NEXT_PUBLIC_APOLLO_URL=http://localhost:5000/graphql
NEXT_PUBLIC_REST_URL=https://backend.digify.shop
NESHAN_API_FECHE_KEY=service.5YhEZldGdTDa1l7F3U9wOkFkmjztKXGsMRyiD8nS
NESHAN_KEY=web.vLwZBntMU0p6xDsZ5audA1pOFG8S5oNlM4j1qmAC

